main, header, footer, figcaption, section, div, ul, li, h2, h3, p, a {
  padding: 0;
  margin: 0;
  font-size: 100%;
  font-family: 'Source Sans Pro', sans-serif;
  list-style: none;
}

html,
body {
  padding: 0;
  margin: 0;
  font: 100% 'Source Sans Pro', sans-serif;
  height: 100%;
  width: 100%;
}

html {
  box-sizing: border-box;
}

main {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

section {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(179, 179, 179, 0.4);
}

.tip-box {
  min-width: 250px;
  min-height: 150px;
  /*position: fixed;*/
  /*top: 35%;*/
  /*left: 40%;*/
  border: black 1px solid;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: baseline;
  border-radius: 5px;
  background-color: white;
}

.buttons {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

h2, p {
  margin: 0 auto;
}

h1 {
  padding-top: 10%;
}

.hello {
  background-image: url("noun_842369_cc.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width:  125px;
  height: 125px;
  border-radius: 50%;
  background-color: white;
}

.img-bcg {
  background: radial-gradient(ellipse at center, #8ad8db 0%, #ffffff 65%, #ffffff 100%);
  width: 40vw;
  min-width: 350px;
  min-height: 350px;
  height: 40vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-bcg:hover{
  background: radial-gradient(ellipse at center, #8ee58e 0%, #ffffff 65%, #ffffff 100%);
}

form {
  margin-bottom: 15%;
}